--cpu Cortex-M0+
"example\startup_stm32l053xx.o"
"example\main.o"
"example\gpio.o"
"example\usart.o"
"example\stm32l0xx_it.o"
"example\stm32l0xx_hal_msp.o"
"example\stm_coslib.o"
"example\stm32l0xx_hal_tim.o"
"example\stm32l0xx_hal_tim_ex.o"
"example\stm32l0xx_hal_uart.o"
"example\stm32l0xx_hal_uart_ex.o"
"example\stm32l0xx_hal.o"
"example\stm32l0xx_hal_i2c.o"
"example\stm32l0xx_hal_i2c_ex.o"
"example\stm32l0xx_hal_rcc.o"
"example\stm32l0xx_hal_rcc_ex.o"
"example\stm32l0xx_hal_flash_ramfunc.o"
"example\stm32l0xx_hal_flash.o"
"example\stm32l0xx_hal_flash_ex.o"
"example\stm32l0xx_hal_gpio.o"
"example\stm32l0xx_hal_dma.o"
"example\stm32l0xx_hal_pwr.o"
"example\stm32l0xx_hal_pwr_ex.o"
"example\stm32l0xx_hal_cortex.o"
"example\system_stm32l0xx.o"
--strict --scatter "Example\Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Example.map" -o Example\Example.axf